

<!DOCTYPE HTML>
<html>
	<head>
		<title>Mohave Nature</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							

<!-- Header -->
	<header id="header">
		<a href="/" class="logo">
			<strong>Mohave Nature</strong> by Kurt Buzard
		</a>
		<ul class="icons">
			<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
			<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
		</ul>
	</header>

							

<!-- Banner -->
	<section id="banner">
		<div class="content">
			<header>
				<h1><br> Mojave Nature<br />
			 </h1>
				<p>Birds, Plants, Animals and Places</p>
			</header>
			<p>Mojave Nature is a site devoted to the plants, animals, places and history of the mojave Desert.</p>
		</div>
		<span class="image object">
			<img src="/images/mojave-headline.jpg" alt="" />
		</span>
	</section>

<!-- Section -->
	<section>
		<header class="major">
			<h2>Categories</h2>
		</header>
		

<!-- Posts -->
	<div class="posts">

		

			<article>
				<a href="/mojave-birds.html" class="image"><img src="/images/mojave-birds.jpg" alt="" /></a>
				<h3>Mojave Birds</h3>
				<p>The mojave desert is on the Pacific flyway and we see many migratory birds in addition to the native desert and riperian birds.</p>
			</article>

		

			<article>
				<a href="/mojave-birding-hotspots.html" class="image"><img src="/images/bvp.jpg" alt="" /></a>
				<h3>Mojave Birding Hotspots</h3>
				<p>Although the mojave is mostly desert, and there are desert birds, the majority of the birds are to be found around water, either in a river, spring or lake. Also, since I live in Las Vegas, many are in proximity to my home town.</p>
			</article>

		

			<article>
				<a href="/mojave-plants.html" class="image"><img src="/images/mojave-plants.jpg" alt="" /></a>
				<h3>Mojave Plants</h3>
				<p>Although many will picture the desert as a wasteland, it is surprisingly full of life, even in the most trying times of the year.</p>
			</article>

		

			<article>
				<a href="/mojave-flowers.html" class="image"><img src="/images/Mojave-flowers.jpg" alt="" /></a>
				<h3>Mojave Flowers</h3>
				<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
			</article>

		

			<article>
				<a href="mojave-insects.html" class="image"><img src="/images/mojave-insects/mojave-insects.jpg" alt="" /></a>
				<h3>Mojave Insects</h3>
				<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
			</article>

		

			<article>
				<a href="mojave-reptiles.html" class="image"><img src="/images/mojave-reptiles/desert-tortoise.jpg" alt="" /></a>
				<h3>Mojave Reptiles</h3>
				<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
			</article>

		

			<article>
				<a href="/mojave-mammals.html" class="image"><img src="/images/mojave-animals.jpg" alt="" /></a>
				<h3>Mojave Mammals</h3>
				<p>Being a large animal in the mojave requires finding a location with water and and adaptability.</p>
			</article>

		

			<article>
				<a href="/mojave-native-people.html" class="image"><img src="/images/mojave-native-people.jpg" alt="" /></a>
				<h3>Mojave Native People</h3>
				<p>Humans have occupied North America for at least the past 15,000 years.</p>
			</article>

		

	</div>
	</section>

						</div>
					</div>

				

<!-- Sidebar -->
	<div id="sidebar">
		<div class="inner">

			<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Search" />
					</form>
				</section>

			<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="/">Homepage</a></li>
						<li><a href="/mojave-birds">Mojave Birds</a></li>
						<li><a href="/mojave-birding-hotspots.html">Mojave Birding Hotspots</a></li>
						<li><a href="/mojave-plants">Mojave Plants</a></li>
						<li><a href="/mojave-flowers">Mojave Flowers</a></li>
						<li><a href="/mojave-mammals.html">Mojave Mammals</a></li>
						<li><a href="/mojave-insects">Mojave Insects</a></li>
						<li><a href="/mojave-reptiles.html">Mojave Reptiles</a></li>
						<li><a href="/elements.html">Elements</a></li>
						<li>
							<span class="opener">Submenu</span>
							<ul>
								<li><a href="#">Lorem Dolor</a></li>
								<li><a href="#">Ipsum Adipiscing</a></li>
								<li><a href="#">Tempus Magna</a></li>
								<li><a href="#">Feugiat Veroeros</a></li>
							</ul>
						</li>
						<li><a href="#">Etiam Dolore</a></li>
						<li><a href="#">Adipiscing</a></li>
						<li>
							<span class="opener">Another Submenu</span>
							<ul>
								<li><a href="#">Lorem Dolor</a></li>
								<li><a href="#">Ipsum Adipiscing</a></li>
								<li><a href="#">Tempus Magna</a></li>
								<li><a href="#">Feugiat Veroeros</a></li>
							</ul>
						</li>
						<li><a href="#">Maximus Erat</a></li>
						<li><a href="#">Sapien Mauris</a></li>
						<li><a href="#">Amet Lacinia</a></li>
					</ul>
				</nav>

			<!-- Section -->
				<section>
					<header class="major">
						<h2>Ante interdum</h2>
					</header>
					<div class="mini-posts">
						<article>
							<a href="#" class="image"><img src="/images/pic07.jpg" alt="" /></a>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
						</article>
						<article>
							<a href="#" class="image"><img src="/images/pic08.jpg" alt="" /></a>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
						</article>
						<article>
							<a href="#" class="image"><img src="/images/pic09.jpg" alt="" /></a>
							<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
						</article>
					</div>
					<ul class="actions">
						<li><a href="#" class="button">More</a></li>
					</ul>
				</section>

			<!-- Section -->
				<section>
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a href="#">buzardweb@gmail.com</a></li>
						<li class="icon solid fa-phone">(000) 000-0000</li>
						<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
						Nashville, TN 00000-0000</li>
					</ul>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Kurt Buzard. All rights reserved.</p>
				</footer>

		</div>
	</div>

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>